PORT = 8000
CORS_ORIGIN = http://localhost:5173
MONGODB_URI = mongodb://localhost:27017

ACCESS_TOKEN_SECRET = <access token secret>
ACCESS_TOKEN_EXPIRY = 1d // relative

REFRESH_TOKEN_SECRET = <your refresh token secret>
REFRESH_TOKEN_EXPIRY = 30d //change according to your requirement

CLOUDINARY_CLOUD_NAME = <your cloud name>
CLOUDINARY_API_KEY = <your api key>
CLOUDINARY_API_SECRET = <your api secret>

NODE_ENV = development

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = <your email>
EMAIL_PASSWORD = <email password